# NeuroInsight hybrid Production Configuration
# Auto-generated on Fri Dec 12 23:46:34 EST 2025

# Application
APP_NAME=NeuroInsight
APP_VERSION=1.0.0
ENVIRONMENT=production
LOG_LEVEL=INFO

# API
API_HOST=0.0.0.0
API_PORT=8000
CORS_ORIGINS=http://localhost:8000

# PostgreSQL
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=neuroinsight
POSTGRES_PASSWORD=Xa9TaLpbT2XIitabXJFUDJPPJXmoWQB1FN3rQymEWU
POSTGRES_DB=neuroinsight

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379

# Celery
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0

# MinIO
MINIO_ACCESS_KEY=neuroinsight_minio
MINIO_SECRET_KEY=QTmkeUxeDdxsjJ7m8igdGqluOKEy6MHTZ9MLW7tmU
MINIO_ENDPOINT=localhost:9000
MINIO_BUCKET=neuroinsight
MINIO_USE_SSL=false

# Storage
UPLOAD_DIR=./data/uploads
OUTPUT_DIR=./data/outputs
LOG_DIR=./data/logs

# Security
SECRET_KEY=855afe088acfca5b4ecc8d554c6eb0fce35bc7dc741fdc7b5ddb955059eee35606da4999e5427ecf0dbe82d88971fd9539c074661c76a6bd8d20d20c024b7673

# Processing
MAX_CONCURRENT_JOBS=2
PROCESSING_TIMEOUT=18000

# Metadata
DEPLOYMENT_TYPE=hybrid
GENERATED_AT=Fri Dec 12 23:46:34 EST 2025
GENERATED_BY=setup_env_simple.sh
