# NeuroInsight Local Development Configuration

# Application Configuration
SECRET_KEY=your-secret-key-change-in-production
DEBUG=true
ENVIRONMENT=development

# Data Directory Configuration (relative paths)
UPLOAD_DIR=/mnt/nfs/home/urmc-sh.rochester.edu/pndagiji/hippo/desktop_alone_web/data/uploads
OUTPUT_DIR=/mnt/nfs/home/urmc-sh.rochester.edu/pndagiji/hippo/desktop_alone_web/data/outputs

# API Configuration
API_HOST=0.0.0.0
API_PORT=8001

# Database Configuration (SQLite for local dev)
DATABASE_URL=sqlite:///./neuroinsight_web.db

# Redis Configuration (local Redis if available)
CELERY_BROKER_URL=filesystem://

# FreeSurfer Configuration
FREESURFER_LICENSE_PATH=./license.txt

# Processing Configuration
HOST_UPLOAD_DIR=./data/uploads
HOST_OUTPUT_DIR=./data/outputs
