# NeuroInsight Production Environment Configuration
# For fully native deployment (PostgreSQL + Redis + MinIO all native)

# Application Configuration
APP_NAME=NeuroInsight
APP_VERSION=1.0.0
ENVIRONMENT=production
LOG_LEVEL=INFO

# API Configuration
API_HOST=0.0.0.0
API_PORT=8000
CORS_ORIGINS=http://localhost:8000,http://localhost:80

# PostgreSQL Database Configuration (Native)
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=neuroinsight
POSTGRES_PASSWORD=CHANGE_THIS_TO_A_SECURE_PASSWORD_IN_PRODUCTION
POSTGRES_DB=neuroinsight

# Redis Configuration (Native)
REDIS_HOST=localhost
REDIS_PORT=6379

# Celery Configuration
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0
CELERY_TIMEZONE=UTC

# MinIO Object Storage Configuration (Native)
MINIO_ACCESS_KEY=neuroinsight_minio
MINIO_SECRET_KEY=CHANGE_THIS_TO_A_SECURE_MINIO_SECRET_IN_PRODUCTION
MINIO_ENDPOINT=localhost:9000
MINIO_BUCKET=neuroinsight
MINIO_USE_SSL=false

# File Storage Paths
UPLOAD_DIR=./data/uploads
OUTPUT_DIR=./data/outputs
LOG_DIR=./data/logs

# Security
SECRET_KEY=CHANGE_THIS_TO_A_SECURE_RANDOM_KEY_IN_PRODUCTION

# Processing Configuration
MAX_CONCURRENT_JOBS=2
PROCESSING_TIMEOUT=18000

# FreeSurfer Configuration
# Container runtime selection will auto-detect available options
# Priority: Docker → Apptainer/Singularity → Native FreeSurfer → Mock

# Service Data Directories (for native deployment)
POSTGRES_DATA_DIR=./data/postgresql
REDIS_DATA_DIR=./data/redis
MINIO_DATA_DIR=./data/minio

# PID Files (for process management)
BACKEND_PID=./backend.pid
CELERY_PID=./celery.pid
REDIS_PID=./redis.pid
MINIO_PID=./minio.pid
