version: '3.8'

services:
  # PostgreSQL Database
  postgres:
    image: postgres:15-alpine
    container_name: neuroinsight-postgres
    environment:
      POSTGRES_DB: neuroinsight
      POSTGRES_USER: neuroinsight
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD:-secure_password_change_me}
    volumes:
      - ./freesurfer_license.txt:/usr/local/freesurfer/license.txt:ro
      - ./freesurfer_license.txt:/usr/local/freesurfer/license.txt:ro
      - postgres_data:/var/lib/postgresql/data
      - ./backups/postgres:/backups
    ports:
      - "5432:5432"
    restart: unless-stopped
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U neuroinsight"]
      interval: 10s
      timeout: 5s
      retries: 5
    networks:
      - neuroinsight-network

  # Redis Cache & Message Broker
  redis:
    image: redis:7-alpine
    container_name: neuroinsight-redis
    command: redis-server --appendonly yes --requirepass ${REDIS_PASSWORD:-redis_secure_password}
    volumes:
      - ./freesurfer_license.txt:/usr/local/freesurfer/license.txt:ro
      - ./freesurfer_license.txt:/usr/local/freesurfer/license.txt:ro
      - redis_data:/data
    ports:
      - "6379:6379"
    restart: unless-stopped
    healthcheck:
      test: ["CMD", "redis-cli", "--raw", "incr", "ping"]
      interval: 10s
      timeout: 3s
      retries: 5
    networks:
      - neuroinsight-network

  # MinIO Object Storage
  minio:
    image: minio/minio:latest
    container_name: neuroinsight-minio
    environment:
      MINIO_ROOT_USER: ${MINIO_ROOT_USER:-neuroinsight_minio}
      MINIO_ROOT_PASSWORD: ${MINIO_ROOT_PASSWORD:-minio_secure_password}
    volumes:
      - ./freesurfer_license.txt:/usr/local/freesurfer/license.txt:ro
      - ./freesurfer_license.txt:/usr/local/freesurfer/license.txt:ro
      - minio_data:/data
      - ./backups/minio:/backups
    ports:
      - "9000:9000"
      - "9001:9001"
    command: server /data --console-address ":9001"
    restart: unless-stopped
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:9000/minio/health/live"]
      interval: 30s
      timeout: 20s
      retries: 3
    networks:
      - neuroinsight-network

  # FreeSurfer MRI Processing Service
  freesurfer:
    image: freesurfer/freesurfer:7.4.1
    container_name: neuroinsight-freesurfer
    environment:
      - FREESURFER_HOME=/usr/local/freesurfer
      - SUBJECTS_DIR=/data/freesurfer/subjects
      - FS_LICENSE=/usr/local/freesurfer/license.txt
    volumes:
      - ./freesurfer_license.txt:/usr/local/freesurfer/license.txt:ro
      - ./freesurfer_license.txt:/usr/local/freesurfer/license.txt:ro
      - ./data/freesurfer:/data/freesurfer
      - ./data/uploads:/data/uploads:ro
      - ./data/outputs:/data/outputs
      - ./freesurfer_license.txt:/usr/local/freesurfer/license.txt:ro
    command: ["/bin/bash", "-c", "mkdir -p /data/freesurfer/subjects && chmod 755 /data/freesurfer && echo 'FreeSurfer ready' && tail -f /dev/null"]
    restart: unless-stopped
    healthcheck:
      test: ["CMD", "which", "recon-all"]
      interval: 30s
      timeout: 10s
      retries: 3
    networks:
      - neuroinsight-network

  # Celery Worker (with FreeSurfer access)
  celery-worker:
    build:
      context: .
      dockerfile: docker/Dockerfile.worker
    container_name: neuroinsight-worker
    environment:
      - FREESURFER_LICENSE=/usr/local/freesurfer/license.txt
      - DATABASE_URL=postgresql://neuroinsight:${POSTGRES_PASSWORD:-secure_password_change_me}@postgres:5432/neuroinsight
      - REDIS_URL=redis://:${REDIS_PASSWORD:-redis_secure_password}@redis:6379/0
      - MINIO_ENDPOINT=minio:9000
      - MINIO_ACCESS_KEY=${MINIO_ROOT_USER:-neuroinsight_minio}
      - MINIO_SECRET_KEY=${MINIO_ROOT_PASSWORD:-minio_secure_password}
      - FREESURFER_HOME=/usr/local/freesurfer
      - SUBJECTS_DIR=/data/freesurfer/subjects
      - USE_MOCK_PROCESSING=false
    volumes:
      - ./freesurfer_license.txt:/usr/local/freesurfer/license.txt:ro
      - ./freesurfer_license.txt:/usr/local/freesurfer/license.txt:ro
      - ./freesurfer_license.txt:/usr/local/freesurfer/license.txt:ro
      - ./data/uploads:/data/uploads
      - ./data/outputs:/data/outputs
      - ./data/freesurfer:/data/freesurfer
      - ./workers:/app/workers
      - ./pipeline:/app/pipeline
      - ./backend:/app/backend
    depends_on:
      postgres:
        condition: service_healthy
      redis:
        condition: service_healthy
      minio:
        condition: service_healthy
      freesurfer:
        condition: service_healthy
    restart: unless-stopped
    networks:
      - neuroinsight-network

  # NeuroInsight API (Main Application)
  neuroinsight-api:
    build:
      context: .
      dockerfile: docker/Dockerfile.backend
    container_name: neuroinsight-api
    environment:
      - DATABASE_URL=postgresql://neuroinsight:${POSTGRES_PASSWORD:-secure_password_change_me}@postgres:5432/neuroinsight
      - REDIS_URL=redis://:${REDIS_PASSWORD:-redis_secure_password}@redis:6379/0
      - MINIO_ENDPOINT=minio:9000
      - MINIO_ACCESS_KEY=${MINIO_ROOT_USER:-neuroinsight_minio}
      - MINIO_SECRET_KEY=${MINIO_ROOT_PASSWORD:-minio_secure_password}
      - FREESURFER_HOME=/usr/local/freesurfer
      - API_HOST=0.0.0.0
      - API_PORT=8000
      - USE_MOCK_PROCESSING=false
      - UPLOAD_DIR=/data/uploads
      - OUTPUT_DIR=/data/outputs
    volumes:
      - ./freesurfer_license.txt:/usr/local/freesurfer/license.txt:ro
      - ./freesurfer_license.txt:/usr/local/freesurfer/license.txt:ro
      - ./data/uploads:/data/uploads
      - ./data/outputs:/data/outputs
      - ./pipeline:/app/pipeline
    ports:
      - "8002:8000"
    depends_on:
      postgres:
        condition: service_healthy
      redis:
        condition: service_healthy
      minio:
        condition: service_healthy
    restart: unless-stopped
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8000/health"]
      interval: 30s
      timeout: 10s
      retries: 3
    networks:
      - neuroinsight-network

  # Celery Beat (Scheduler)
  celery-beat:
    build:
      context: .
      dockerfile: docker/Dockerfile.worker
    container_name: neuroinsight-beat
    command: celery -A workers.tasks.processing_web beat --loglevel=info --scheduler celery.beat.PersistentScheduler --schedule=/tmp/celerybeat-schedule
    environment:
      - DATABASE_URL=postgresql://neuroinsight:${POSTGRES_PASSWORD:-secure_password_change_me}@postgres:5432/neuroinsight
      - REDIS_URL=redis://:${REDIS_PASSWORD:-redis_secure_password}@redis:6379/0
    volumes:
      - ./freesurfer_license.txt:/usr/local/freesurfer/license.txt:ro
      - ./freesurfer_license.txt:/usr/local/freesurfer/license.txt:ro
      - ./workers:/app/workers
      - ./backend:/app/backend
    depends_on:
      postgres:
        condition: service_healthy
      redis:
        condition: service_healthy
    restart: unless-stopped
    networks:
      - neuroinsight-network
  postgres_data:
  redis_data:
  minio_data:
  neuroinsight-network:
