[unix_http_server]
file=/tmp/supervisor.sock

[supervisord]
logfile=/var/log/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=/tmp/supervisord.pid
nodaemon=false
minfds=1024
minprocs=200

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[program:neuroinsight-backend]
command=/mnt/nfs/home/urmc-sh.rochester.edu/pndagiji/hippo/desktop_alone_web/venv/bin/python backend/main.py
directory=/mnt/nfs/home/urmc-sh.rochester.edu/pndagiji/hippo/desktop_alone_web
environment=PYTHONPATH="/mnt/nfs/home/urmc-sh.rochester.edu/pndagiji/hippo/desktop_alone_web",NEUROINSIGHT_ENV="production"
user=pndagiji@urmc-sh.rochester.edu
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/mnt/nfs/home/urmc-sh.rochester.edu/pndagiji/hippo/desktop_alone_web/data/logs/backend.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10

[program:neuroinsight-worker]
command=/mnt/nfs/home/urmc-sh.rochester.edu/pndagiji/hippo/desktop_alone_web/venv/bin/celery -A workers.tasks.processing_web worker --loglevel=info --concurrency=1
directory=/mnt/nfs/home/urmc-sh.rochester.edu/pndagiji/hippo/desktop_alone_web
environment=PYTHONPATH="/mnt/nfs/home/urmc-sh.rochester.edu/pndagiji/hippo/desktop_alone_web"
user=pndagiji@urmc-sh.rochester.edu
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/mnt/nfs/home/urmc-sh.rochester.edu/pndagiji/hippo/desktop_alone_web/data/logs/celery.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10
